<h1>All Stylists</h1>

@if (@Model.Count == 0)
{
  <p>No Stylists</p>
}
<ul>
  @foreach ( var stylist in Model)
  {
    <li><a href="/stylists/@stylist.GetId()">@stylist.GetId()</a></li>
    <li>@stylist.GetName()</li>
    <li>@stylist.GetId()</li>
    <li><a href="/stylists/edit/@stylist.GetId()">Edit</a></li>
    <li><a href="/stylists/delete/@stylist.GetId()">Delete</a></li>
  }
</ul>
<a href="/stylists/new">Add new</a>
<form action="/stylists/delete" method="post">
    <button type="submit" name="button">DELETE ALL STYLISTS</button>
</form>
